[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    mikalhart/TinyGPSPlus
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    bblanchon/ArduinoJson

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DESP32

board_build.filesystem = littlefs

extra_scripts = pre:extra_versioning.py
